MONGO_URL=mongodb+srv://saurav:saurav@cluster0.s7coewk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 
NEXTAUTH_URL=http://localhost:3000
const client_id="75353046224-cnftcbe6k91nd44dhu0f5ppjq8u240ib.apps.googleusercontent.com"
const client_secret="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"
 